<!DOCTYPE html> <!--dit is de page over het binaire stelsel van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Binair stelsel</title>
        <meta charset="utf-8" /> <!--dit is het lettertype dat je op je pagina ziet-->
        <link rel="stylesheet" href="../css/opmaak.css">
    </head>
    <body>
<ul>
        <li><a href="../index.html">Homepage</a></li> <!--link naar homepage-->
        <li><a href="Algemeen.html">Algemeen</a></li> <!--link naar page Algemene informatie-->
        <li><a href="Binairstelsel.html" class="active">Binair stelsel</a></li> <!--link naar page binairstelsel-->
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li> <!--link naar page kleurmodellen-->
        <li><a href="Compressie.html">Compressie</a></li> <!--link naar page Compressie -->
        <li><a href="Bitmap- en vectorafbeeldingen.html">Bitmap- en vectorafbeedlingen</a></li> <!--link naar page bitmap- en vectorafbeeldingen -->
</ul>
<H1>Binair stelsel</H1>  


<p>
Het binair stelsel is een manier getallen weer te geven. Zo heb je ook het decimale stelsel, het stelsel dat we dagelijks gebruiken. Met de cijfers 0 tot en met 9. In plaats van 10 cijfers, gebruikt het binair stelsel er maar twee: 0 en 1.
We gebruiken het binair stelsel op elektrische apparaten. De elektrische onderdelen in deze apparaten kunnen 2 standen hebben: Aan (1) en uit (0). Alles wat een computer doet, zoals het opslaan van bepaalde informatie en het uitvoeren van opdrachten, draait om nullen en enen. 
</p>

<H2>Bits en Bytes</H2>
<p> 
Een bit is het kleinste deeltje waarin je informatie kunt opslaan. Je hebt 2 mogelijkheden. Een 1 of een 0. Een byte bestaat uit 8 bits. Je hebt dus 8 plekken waar je een 1 of een 0 kan invullen.  Een byte heeft daarom 256 mogelijkheden (2⁸). Hoe groter het aantal mogelijke combinaties is, hoe groter het opslaggeheugen. De verschillende combinaties die je met nullen en enen kan maken wordt ook wel binary code genoemd.
</p>

<H2>ASCII tabel</H2>
<p>
Een ASCII staat voor American standard code for information interchange. ASCII is een manier om tekens, zoals letters, cijfers en symbolen, te vertalen naar binaire taal. De letter A wordt bijvoorbeeld als 01000001. Als je de letter A op je computer typt slaat hij het dus op als de waarde 01000001.
</p>

<iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700" height="500" frameborder="no" scrolling="no" ></iframe> <!--Spelletje over binair stelsel-->
    </body>
    
</html>